GetFirstEventIntent get events for {day}
GetFirstEventIntent give me events for {day}
GetFirstEventIntent what happened on {day}
GetFirstEventIntent what happened
GetFirstEventIntent {day}

FinishIntent no
FinishIntent nope
FinishIntent no thanks
FinishIntent no thank you
FinishIntent exit
FinishIntent stop
FinishIntent quit

HelpIntent help
HelpIntent help me
HelpIntent what can I ask you
HelpIntent get help
HelpIntent to help
HelpIntent to help me
HelpIntent what commands can I ask
HelpIntent what commands can I say
HelpIntent what can I do
HelpIntent what can I use this for
HelpIntent what questions can I ask
HelpIntent what can you do
HelpIntent what do you do
HelpIntent how do I use you
HelpIntent how can I use you
HelpIntent what can you tell me

GetNextEventIntent yes
GetNextEventIntent yup
GetNextEventIntent sure
GetNextEventIntent yes please